# StockChatRoomWeb

./: .gitignore  README.md  StockChatRoomWeb.sln  datatest.txt  docker-compose.yml  test-endpoints.http
StockChatRoomWeb.Api/: Dockerfile  Program.cs  StockChatRoomWeb.Api.csproj  StockChatRoomWeb.Api.http  appsettings.json
StockChatRoomWeb.Api/Controllers/: AuthController.cs  (+2 more)
StockChatRoomWeb.Core/: Class1.cs  StockChatRoomWeb.Core.csproj
StockChatRoomWeb.Frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
StockChatRoomWeb.Infrastructure/: Class1.cs  StockChatRoomWeb.Infrastructure.csproj
StockChatRoomWeb.Infrastructure/Data/: ApplicationDbContext.cs
StockChatRoomWeb.Infrastructure/Migrations/: 20250910040102_InitialCreate.Designer.cs  20250910040102_InitialCreate.cs  20250912014006_AddNewEntityName.Designer.cs  20250912014006_AddNewEntityName.cs  20250913025603_OptimizeCompositeIndexes.Designer.cs  20250913025603_OptimizeCompositeIndexes.cs  ApplicationDbContextModelSnapshot.cs
StockChatRoomWeb.Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
StockChatRoomWeb.Infrastructure/Services/: AuthService.cs  ChatService.cs  RabbitMQService.cs
StockChatRoomWeb.Shared/: Class1.cs
StockChatRoomWeb.Tests/: StockChatRoomWeb.Tests.csproj  StockDataParserTests.cs  UnitTest1.cs
StooqBot/: Dockerfile  Program.cs  StockDataParser.cs  StooqApi.cs  StooqBot.cs  StooqBot.csproj  StooqBotService.cs  appsettings.Docker.json  appsettings.json
scripts/: init-db.sql
(+55 files in other folders)
